<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NTHPDB.exe" version="1.0.0.1" publicKeyToken="dbe4ded1a063e043" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NTHPDB" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="NTHPDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NTHPDB.exe" size="182272">
      <assemblyIdentity name="NTHPDB" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M/7rfb7nbjxcsCu5Jg5TlOKv92s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="6424064">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.112.3.50" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FkLxvCzHLJ4TemvwrvO1mSsvG1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NTHPDB.exe.config" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJL2B1bxQdXE1nzXzqkvrd0Qzxs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOJHARO\Sojharo" issuerKeyHash="63825bc39599a2009a87364af957ba9323183b10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zSm+PvB+4wp6nGbm8zU5uTyYnqM=</DigestValue></Reference></SignedInfo><SignatureValue>FYU9RjhNdSB377oI9z4yPkhkMFz93r7IEOOusJqCRL0w4k8rYP5WSA6bWjqs4zhtWUWbX0s/rPTcKomLbJQ/SA8MT9MWO/9Tci4M7X4qgUfPdgeVZ5UAr6CwgFPI5c9F+MbF0Z+4m4a+AAekLBlSuZN2tw5VCYwqaPPQ516v+qM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lgUbNuIoEIv5HjB3MvI8dWylKg30RtBFI6nSCyT/4NIZJkKTiyPGOUkZhH5x4q5waw0T+FpYVuMlVEgo7bHfWFZBvrav5XnPuezmjxCzxPS409y9hvKguPa16/gpAanHd/bpaekuMGSXaFm25/sPNG7MaVWS+pd02Vkhz9oROHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a39e983cb93935f3e6669c7a0ae37ef03ebe29cd" Description="" Url=""><as:assemblyIdentity name="NTHPDB.exe" version="1.0.0.1" publicKeyToken="dbe4ded1a063e043" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOJHARO\Sojharo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zgFui6PamclJL3A1662CDKM43cc=</DigestValue></Reference></SignedInfo><SignatureValue>OSwpAOiKz3XFvtMqswNl7dRKIbxMtGZI9zuyAhuhwcLdowXVBRO5Lj6XkmgVHQJtBcH8tr+rh/6L/WF/JJMoXtUKBDjiu6PDgMr+zb6CgYCNNJ8gcpOBdZVjLLDQv9EPI1SueKALcgQ/Bk7SxM7dDzmGGhgZNyTYfOukF6WfKFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lgUbNuIoEIv5HjB3MvI8dWylKg30RtBFI6nSCyT/4NIZJkKTiyPGOUkZhH5x4q5waw0T+FpYVuMlVEgo7bHfWFZBvrav5XnPuezmjxCzxPS409y9hvKguPa16/gpAanHd/bpaekuMGSXaFm25/sPNG7MaVWS+pd02Vkhz9oROHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWeNibtoyVq5EZ0bo+VzKNzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBPAEoASABBAFIATwBcAFMAbwBqAGgAYQByAG8wHhcNMTIxMjI1MTQ1ODE2WhcNMTMxMjI1MjA1ODE2WjApMScwJQYDVQQDHh4AUwBPAEoASABBAFIATwBcAFMAbwBqAGgAYQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJYFGzbiKBCL+R4wdzLyPHVspSoN9EbQRSOp0gsk/+DSGSZCk4sjxjlJGYR+ceKucGsNE/haWFbjJVRIKO2x31hWQb62r+V5z7ns5o8Qs8T0uNPcvYbyoLj2tev4KQGpx3f26WnpLjBkl2hZtuf7DzRuzGlVkvqXdNlZIc/aETh7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQu0aJCpfH8pcFmGuCpkOen25NJVJteqA0Jw1tQSRH7AUuTplmFvxKoWEuvuADDqCqvasSLZGvte+vwsR7gO7KfX4lW2g+IUKhV3T18Ykgw0UNJhHWI3cis1tta5kysp7ENOHWSHvenqMeDRX8/6ItYRVQ2Ke0tSuHiMncyxvlJQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>